<!doctype html>
<head>
    <title>Ninja Multiplayer Platformer</title>
    <meta charset="utf-8">

    <script src="./bower_components/pubnub/dist/web/pubnub.min.js"></script>
    <script src="./bower_components/phaser/build/phaser.min.js"></script>
    <script src="./js/main.js"></script>
    <style>
      .navigation {
        display: block;
        height: 100%;
        background-color: #19a2c6;
        box-shadow: 0px 5px 4px #888888;
        z-index: 1000;
      }
      .backdrop{
        position: relative;
        background-color: #E1E2E1;
        box-shadow: 0px 5px 4px #888888;
        z-index: -1;
      }
      .game{
        display: inline-block;
        border-style: solid;
        border-width: 5px;
        border-color: black;
      }
      .flag{
        width: 50px;
        padding-top: 5px;
        background: #d02129;
        text-align: center;
        height: 100%;
        padding-right: 100px;
        margin-left: 20px;
        z-index: 1000;
        position: relative;
      }
      .pubnublogo{
        padding-top: 5px;
        padding-left: 20px;
        padding-bottom: 5px;
      }
      .instructions{
        width: 100%;
      }
      .instruction1{
        float: left;
        width: 100px;
        height: 200px;
      }
      .instruction2{
        float: left;
        width: 100px;
        height: 200px;
      }
      body {
        margin: 0 !important;
        padding: 0 !important;
      }
      </style>
</head>
<body>
  <div class="navigation">
    <div class="flag">
      <div class="pubnublogo">
        <img src="pubnub-logo.png">
      </div>
    </div>
  </div>
  <div class="backdrop">
    <br>
    <center>
      <div class="game" id="game"></div>
    </center>
    <br>
    <center>Controls: <big><big>← ↑ →</big></big></center>
    <br>
  </div>
  <div class="instructions">

  </div>
</body>
</html>
